*** Creating Trace Output File 'p1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd_driver.o"'
### List of Objects: adding '"main_digitalclock.o"'
### List of Objects: adding '"spi_driver.o"'
### List of Objects: adding '"uart0_driver.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"i2c_driver.o"'
### List of Objects: adding '"adc_driver.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "lcd_driver.o" "main_digitalclock.o" "spi_driver.o" "uart0_driver.o" "delay.o" "i2c_driver.o" "adc_driver.o" --strict --scatter "p1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\p1.map" -o "p1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'p1.axf'
### ADS-LD Command File: 'p1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'p1.lnp', Handle=0x0000034C
### Writing '.lnp' file
### ADS-LD Command file 'p1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
